# show-me-what-i-got

./: PrivacyPolicy  PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/builditmyself/collectionsview/: CollectionSelectionFragment.kt  ConnectionApplication.kt  ConnectionErrorFragment.kt  ConnectionViewModel.kt  CustomAdapter.kt  FieldSelectionFragment.kt  HomeFragment.kt  ItemViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MongoDataViewModel.kt  NewLoginPage.kt  NewResultsFragment.kt  ResultsFragment.kt  SearchFragment.kt  UserDetails.kt  UserLoginFragment.kt
app/src/main/java/com/builditmyself/collectionsview/data/: Connection.kt  ConnectionDao.kt  ConnectionRoomDatabase.kt  SettingsDataStore.kt
app/src/main/java/com/builditmyself/collectionsview/model/: ConnectionViewModel.kt  MongoDataViewModel.kt
app/src/main/python/: mongo-interface.py
app/src/main/res/drawable/: help_black_24dp.xml  south_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  card_view_design.xml  fragment_collection_selection.xml  fragment_connection_error.xml  fragment_field_selection.xml  fragment_new_login_page.xml  fragment_new_results.xml  fragment_results.xml  fragment_user_details.xml  fragment_user_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
