<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userLogin">
    <fragment
        android:id="@+id/userLogin"
        android:name="com.builditmyself.collectionsview.UserLoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLogin_to_collectionSelectionFragment"
            app:destination="@id/collectionSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionSelectionFragment"
        android:name="com.builditmyself.collectionsview.CollectionSelectionFragment"
        android:label="@string/collection_selection_fragment_label"
        tools:layout="@layout/fragment_collection_selection" >
        <action
            android:id="@+id/action_collectionSelectionFragment_to_fieldSelectionFragment"
            app:destination="@id/fieldSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/fieldSelectionFragment"
        android:name="com.builditmyself.collectionsview.FieldSelectionFragment"
        android:label="@string/field_selection_fragment_label"
        tools:layout="@layout/fragment_field_selection" >
        <action
            android:id="@+id/action_fieldSelectionFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_fieldSelectionFragment_to_collectionSelectionFragment"
            app:destination="@id/collectionSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.builditmyself.collectionsview.ResultsFragment"
        android:label="@string/results_fragment_label"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_collectionSelectionFragment"
            app:destination="@id/collectionSelectionFragment" />
        <action
            android:id="@+id/action_resultsFragment_to_fieldSelectionFragment"
            app:destination="@id/fieldSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/newLoginPage"
        android:name="com.builditmyself.collectionsview.NewLoginPage"
        android:label="fragment_new_login_page"
        tools:layout="@layout/fragment_new_login_page" >
        <action
            android:id="@+id/action_newLoginPage_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_newLoginPage_to_connectionErrorFragment"
            app:destination="@id/connectionErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionErrorFragment"
        android:name="com.builditmyself.collectionsview.ConnectionErrorFragment"
        android:label="fragment_connection_error"
        tools:layout="@layout/fragment_connection_error" >
        <action
            android:id="@+id/action_connectionErrorFragment_to_newLoginPage"
            app:destination="@id/newLoginPage" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.builditmyself.collectionsview.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.builditmyself.collectionsview.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_newResultsFragment"
            app:destination="@id/newResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newResultsFragment"
        android:name="com.builditmyself.collectionsview.NewResultsFragment"
        android:label="fragment_new_results"
        tools:layout="@layout/fragment_new_results" >
        <action
            android:id="@+id/action_newResultsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>