<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="?attr/colorPrimary"
    android:gravity="bottom">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/home_24dp"
        android:backgroundTint="@color/primaryColor"
        app:tint="@color/black"
        android:contentDescription="@string/bottom_home" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/search_24dp"
        android:backgroundTint="@color/primaryColor"
        app:tint="@color/black"
        android:contentDescription="@string/bottom_search" />
</LinearLayout>